{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8723271122685173,
        "y": 5.762295283564815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9103005511244113,
        "y": 5.840445726806202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.869,
        "y": 5.09122902199074
      },
      "prevControl": {
        "x": 2.831950748617765,
        "y": 5.492567844194057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.35167619561394
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}